<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            padding-top: 200px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1) ;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #512da8;;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color:#512da8;;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="ask">ARE YOU A CUSTOMER OR  AN ARTISAN?</h1>
    <a href="../login customer  imagineerx/login.html"><button id="customer">CUSTOMER</button></a>
    <a href="../login seller/indexs.html"><button id="seller">ARTISAN</button></a>
</div>

</body>
</html>
